# pjmall

./: pom.xml
pjmall-backend/: pom.xml
pjmall-backend/src/main/java/com/example/pjmall/backend/: BootApp.java
pjmall-backend/src/main/java/com/example/pjmall/backend/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
pjmall-backend/src/main/java/com/example/pjmall/backend/controller/: HelloController.java
pjmall-backend/src/main/java/com/example/pjmall/backend/domain/: User.java
pjmall-backend/src/main/java/com/example/pjmall/backend/dto/: JSONResult.java
pjmall-backend/src/main/java/com/example/pjmall/vo/: CustomerVo.java  TermsOfUseVo.java
pjmall-backend/src/main/resources/: application.properties.back  application.yml  schema.sql.back  security.yml
pjmall-backend/src/test/java/com/example/pjmall/backend/controller/test/: ControllerTest.java
